<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.walmart</groupId>
		<artifactId>krusty-delivery</artifactId>
		<version>v-1.0.0</version>
	</parent>

	<artifactId>krusty-delivery-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}-${project.version}</name>	
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>  
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>br.com.walmart</groupId>
							<artifactId>krusty-delivery-negocio</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.walmart</groupId>
							<artifactId>krusty-delivery-web</artifactId>
							<contextRoot>/krusty</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.walmart</groupId>
			<artifactId>krusty-delivery-web</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.walmart</groupId>
			<artifactId>krusty-delivery-negocio</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
